[package]
name = "ww3d_rust"
version = "0.1.0"
edition = "2021"
description = "Rust implementation of Westwood 3D (WW3D) file format support"
license = "GPL-3.0"
authors = ["AI Assistant"]

[lib]
name = "ww3d_rust"
path = "src/lib.rs"

[dependencies]
# Serialization and deserialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# 3D math operations
nalgebra = { version = "0.32", features = ["serde-serialize"] }
glam = { version = "0.27", features = ["bytemuck"] }

# Error handling
thiserror = "1.0"
bitflags = { version = "2.6", features = ["serde"] }

# Binary I/O
byteorder = "1.5"

# Logging
log = "0.4"

# OnceCell for global state
once_cell = "1.19"

# WGPU for DirectX8 to WGPU migration
wgpu = "0.19"
pollster = "0.3"
raw-window-handle = "0.6"
bytemuck = { version = "1.16", features = ["derive"] }
image = { version = "0.24", default-features = false, features = ["png", "jpeg"] }

[dev-dependencies]
tempfile = "3.0"