warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/bernardoferrari/Downloads/CnC_Generals_Zero_Hour-main/GeneralsRust/Code/Libraries/Source/Compression/Cargo.toml
workspace: /Users/bernardoferrari/Downloads/CnC_Generals_Zero_Hour-main/GeneralsRust/Cargo.toml
warning: fields `normal_impulse` and `friction_impulse` are never read
    --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-collision/src/physics_integration.rs:1592:5
     |
1584 | struct ContactManifold {
     |        --------------- fields in this struct
...
1592 |     normal_impulse: f32,   // Las...
     |     ^^^^^^^^^^^^^^
1593 |     friction_impulse: f32, // Las...
     |     ^^^^^^^^^^^^^^^^
     |
     = note: `ContactManifold` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `ww3d-collision` (lib) generated 1 warning
warning: method `reopen_file` is never used
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/texture_system/texfcach.rs:302:8
    |
186 | impl TextureFileCache {
    | --------------------- method in this implementation
...
302 |     fn reopen_file(&mut self) -> R...
    |        ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `texture` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/wgpu_renderer/wgpu_wrapper.rs:102:5
    |
101 | struct DepthResources {
    |        -------------- field in this struct
102 |     texture: wgpu::Texture,
    |     ^^^^^^^

warning: fields `instance` and `adapter` are never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/wgpu_renderer/wgpu_wrapper.rs:108:5
    |
107 | pub struct WgpuWrapper {
    |            ----------- fields in this struct
108 |     instance: Option<Arc<Instance>>,
    |     ^^^^^^^^
109 |     adapter: Option<Arc<Adapter>>,
    |     ^^^^^^^

warning: field `vertex_materials` is never read
  --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/dynamic_mesh.rs:56:5
   |
28 | pub struct DynamicMeshModel {
   |            ---------------- field in this struct
...
56 |     vertex_materials: Vec<Vec<Optio...
   |     ^^^^^^^^^^^^^^^^

warning: fields `cur_vertex_color`, `multi_vertex_color`, and `sort_level` are never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/dynamic_mesh.rs:271:5
    |
245 | pub struct DynamicMeshClass {
    |            ---------------- fields in this struct
...
271 |     cur_vertex_color: [Vec4; MAX_C...
    |     ^^^^^^^^^^^^^^^^
272 |     /// Multi-vertex color flag pe...
273 |     multi_vertex_color: [bool; MAX...
    |     ^^^^^^^^^^^^^^^^^^
...
276 |     sort_level: i32,
    |     ^^^^^^^^^^

warning: enum `SegmentEdge` is never used
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/segment_line_renderer.rs:208:6
    |
208 | enum SegmentEdge {
    |      ^^^^^^^^^^^

warning: field `vertex_buffer` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/segment_line_renderer.rs:350:5
    |
295 | pub struct SegLineRenderer {
    |            --------------- field in this struct
...
350 |     vertex_buffer: Vec<SegLineVert...
    |     ^^^^^^^^^^^^^
    |
    = note: `SegLineRenderer` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `texture_handles` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/render_state.rs:440:5
    |
438 | struct StateBatch {
    |        ---------- field in this struct
439 |     shader_bits: u32,
440 |     texture_handles: Vec<TextureHa...
    |     ^^^^^^^^^^^^^^^

warning: field `is_filling` is never read
  --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/sort_system.rs:90:5
   |
86 | pub struct StaticSortList {
   |            -------------- field in this struct
...
90 |     is_filling: bool,
   |     ^^^^^^^^^^

warning: fields `device` and `queue` are never read
  --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/debug_render_modes.rs:85:5
   |
84 | pub struct DebugRenderer {
   |            ------------- fields in this struct
85 |     device: Arc<Device>,
   |     ^^^^^^
86 |     queue: Arc<Queue>,
   |     ^^^^^

warning: field `device` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/debug_render_modes.rs:337:5
    |
336 | pub struct DebugLineRenderer {
    |            ----------------- field in this struct
337 |     device: Arc<Device>,
    |     ^^^^^^

warning: fields `queue`, `bright_pass_bind_group`, `blur_bind_group`, and `combine_bind_group` are never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/post_process.rs:98:5
    |
 96 | pub struct PostProcessPipeline {
    |            ------------------- fields in this struct
 97 |     device: Arc<Device>,
 98 |     queue: Arc<Queue>,
    |     ^^^^^
...
111 |     bright_pass_bind_group: Option...
    |     ^^^^^^^^^^^^^^^^^^^^^^
112 |     blur_bind_group: Option<wgpu::...
    |     ^^^^^^^^^^^^^^^
113 |     combine_bind_group: Option<wgp...
    |     ^^^^^^^^^^^^^^^^^^

warning: field `device` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/reflection_system.rs:138:5
    |
137 | pub struct ReflectionSystem {
    |            ---------------- field in this struct
138 |     device: Arc<Device>,
    |     ^^^^^^

warning: field `fresnel_bias` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/reflection_system.rs:263:5
    |
258 | pub struct WaterRenderer {
    |            ------------- field in this struct
...
263 |     fresnel_bias: f32,
    |     ^^^^^^^^^^^^

warning: field `w3d_attributes` is never read
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/mesh_geometry.rs:119:5
    |
113 | pub struct MeshGeometry {
    |            ------------ field in this struct
...
119 |     w3d_attributes: u32,
    |     ^^^^^^^^^^^^^^
    |
    = note: `MeshGeometry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `parent_poly_count` is never read
  --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/mesh_model.rs:63:5
   |
60 | pub struct GapFiller {
   |            --------- field in this struct
...
63 |     parent_poly_count: usize,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `GapFiller` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
    --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/wgpu_renderer/wgpu_wrapper.rs:1025:24
     |
1025 | ...me(&mut self) -> Result<Frame> {
     |       ^^^^^^^^^            ^^^^^ the same lifetime is hidden here
     |       |
     |       the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
     = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
     |
1025 |     pub fn begin_frame(&mut self) -> Result<Frame<'_>> {
     |                                                  ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/wgpu_renderer/wgpu_device.rs:80:27
   |
80 | ...ce(&self, window_handle: *mut std::ffi::c_void) -> RendererResult<Surface> {
   |       ^^^^^ the lifetime is elided here                              ^^^^^^^ the same lifetime is hidden here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
80 |     pub fn create_surface(&self, window_handle: *mut std::ffi::c_void) -> RendererResult<Surface<'_>> {
   |                                                                                                 ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/wgpu_renderer/wgpu_surface.rs:129:20
    |
129 | ...ce(&self) -> Option<&Arc<Surface>> {
    |       ^^^^^            ^^^^^^^^^^^^^
    |       |                |    |
    |       |                |    the same lifetime is hidden here
    |       |                the same lifetime is elided here
    |       the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
129 |     pub fn surface(&self) -> Option<&Arc<Surface<'_>>> {
    |                                                 ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/rendering/wgpu_renderer/wgpu_surface.rs:222:20
    |
222 |         _instance: &wgpu::Instance,
    |                    ^^^^^^^^^^^^^^^ the lifetime is elided here
...
226 |     ) -> Result<Surface> {
    |                 ^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
226 |     ) -> Result<Surface<'_>> {
    |                        ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> Code/Libraries/Source/WWVegas/WW3D2/crates/ww3d-renderer-3d/src/scene_system.rs:464:17
    |
464 | ...er(&self) -> SceneIterator {
    |       ^^^^^     ^^^^^^^^^^^^^ the same lifetime is hidden here
    |       |
    |       the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
464 |     pub fn iter(&self) -> SceneIterator<'_> {
    |                                        ++++

warning: `ww3d-renderer-3d` (lib) generated 21 warnings (run `cargo fix --lib -p ww3d-renderer-3d` to apply 5 suggestions)
    Checking game_engine v0.1.0 (/Users/bernardoferrari/Downloads/CnC_Generals_Zero_Hour-main/GeneralsRust/Code/GameEngine/Common)
error: couldn't read `Code/GameEngine/Common/src/common/thing/../../../../../../../tools/module_order.json`: No such file or directory (os error 2)
   --> Code/GameEngine/Common/src/common/thing/module_factory.rs:362:33
    |
362 | const MODULE_ORDER_JSON: &str = include_str!("../../../../../../../tools/module_order.json");
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ini::INI`
  --> Code/GameEngine/Common/src/common/thing/module.rs:30:5
   |
30 |     ini::INI,
   |     ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BTreeMap`
  --> Code/GameEngine/Common/src/common/thing/thing_template.rs:55:19
   |
55 |     collections::{BTreeMap, HashMap},
   |                   ^^^^^^^^

warning: unused import: `SubsystemDescriptor`
  --> Code/GameEngine/Common/src/common/game_engine.rs:51:9
   |
51 |         SubsystemDescriptor, SubsystemError, SubsystemInterface, SubsystemManager, SubsystemResult,
   |         ^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `sysinfo`
   --> Code/GameEngine/Common/src/common/system_info.rs:277:15
    |
277 |         #[cfg(feature = "sysinfo")]
    |               ^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `allow_anim_inquiries`, `allow_surrender`, `async`, `async-trait`, `audio`, `compression`, `cpal`, `debug`, `debug_crc`, `default`, `deterministic`, `fundsp`, `futures`, `graphics`, `internal`, `legacy-files`, `load_test_assets`, `lz4`, `nix`, `notify`, `perf_timers`, `realfft`, `rodio`, `rtrb`, `rubato`, `symphonia`, `test-assets`, `tokio`, `tracing`, `tracing-subscriber`, `unix`, `wgpu`, `winapi`, `windows`, and `winit` and 1 more
    = help: consider adding `sysinfo` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `sysinfo`
   --> Code/GameEngine/Common/src/common/system_info.rs:325:15
    |
325 |         #[cfg(feature = "sysinfo")]
    |               ^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `allow_anim_inquiries`, `allow_surrender`, `async`, `async-trait`, `audio`, `compression`, `cpal`, `debug`, `debug_crc`, `default`, `deterministic`, `fundsp`, `futures`, `graphics`, `internal`, `legacy-files`, `load_test_assets`, `lz4`, `nix`, `notify`, `perf_timers`, `realfft`, `rodio`, `rtrb`, `rubato`, `symphonia`, `test-assets`, `tokio`, `tracing`, `tracing-subscriber`, `unix`, `wgpu`, `winapi`, `windows`, and `winit` and 1 more
    = help: consider adding `sysinfo` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `sysinfo`
   --> Code/GameEngine/Common/src/common/system_info.rs:372:15
    |
372 |         #[cfg(feature = "sysinfo")]
    |               ^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `allow_anim_inquiries`, `allow_surrender`, `async`, `async-trait`, `audio`, `compression`, `cpal`, `debug`, `debug_crc`, `default`, `deterministic`, `fundsp`, `futures`, `graphics`, `internal`, `legacy-files`, `load_test_assets`, `lz4`, `nix`, `notify`, `perf_timers`, `realfft`, `rodio`, `rtrb`, `rubato`, `symphonia`, `test-assets`, `tokio`, `tracing`, `tracing-subscriber`, `unix`, `wgpu`, `winapi`, `windows`, and `winit` and 1 more
    = help: consider adding `sysinfo` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `Generation`
  --> Code/GameEngine/Common/src/memory/pool.rs:13:25
   |
13 | use super::generation::{Generation, GenerationalIndex};
   |                         ^^^^^^^^^^

warning: unused imports: `RwLockReadGuard` and `RwLockWriteGuard`
  --> Code/GameEngine/Common/src/memory/pool.rs:16:27
   |
16 | use parking_lot::{RwLock, RwLockReadGuard, RwLockWriteGuard};
   |                           ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/audio/assets.rs:626:13
    |
626 |         let mut audio_metadata = AudioMetadata {
    |             ----^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/audio/effects.rs:650:13
    |
650 |         let mut audio_data = Vec::new();
    |             ----^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/audio/mixing.rs:744:13
    |
744 |         let mut mixer = Self {
    |             ----^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/ini/ini_multiplayer.rs:253:13
    |
253 |         let mut settings = MultiplayerStartingMoneySettings::default();
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `science`
   --> Code/GameEngine/Common/src/common/rts/production_prerequisite.rs:225:14
    |
225 |         for &science in &self.prereq_sciences {
    |              ^^^^^^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
225 |         for &_science in &self.prereq_sciences {
    |              +
help: you might have meant to pattern match on the similarly named constant `USE_EXP_VALUE_FOR_SKILL_VALUE`
    |
225 -         for &science in &self.prereq_sciences {
225 +         for &common::thing::thing_template::USE_EXP_VALUE_FOR_SKILL_VALUE in &self.prereq_sciences {
    |

warning: unused variable: `current_directory`
   --> Code/GameEngine/Common/src/common/system/archive_file.rs:254:9
    |
254 |         current_directory: &AsciiString,
    |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_directory`

warning: unused variable: `file`
   --> Code/GameEngine/Common/src/common/system/archive_file.rs:384:25
    |
384 |         if let Some(mut file) = self.file.take() {
    |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_file`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/system/archive_file.rs:384:21
    |
384 |         if let Some(mut file) = self.file.take() {
    |                     ----^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/system/big_file_system.rs:727:21
    |
727 |                 let mut position = cursor.position() as usize;
    |                     ----^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `access`
    --> Code/GameEngine/Common/src/common/system/big_file_system.rs:1430:9
     |
1430 |         access: i32,
     |         ^^^^^^
     |
help: if this is intentional, prefix it with an underscore
     |
1430 |         _access: i32,
     |         +
help: you might have meant to pattern match on the similarly named constant `USE_EXP_VALUE_FOR_SKILL_VALUE`
     |
1430 -         access: i32,
1430 +         common::thing::thing_template::USE_EXP_VALUE_FOR_SKILL_VALUE: i32,
     |

warning: variable does not need to be mutable
    --> Code/GameEngine/Common/src/common/system/big_file_system.rs:1481:13
     |
1481 |         let mut paths: Vec<String> = self.file_index.keys().cloned().collect();
     |             ----^^^^^
     |             |
     |             help: remove this `mut`

warning: unused variable: `what`
   --> Code/GameEngine/Common/src/common/system/build_assistant.rs:308:9
    |
308 |         what: &ThingTemplate,
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_what`

warning: unused variable: `original_size`
   --> Code/GameEngine/Common/src/common/system/compression.rs:157:13
    |
157 |         let original_size = u32::from_le_bytes([
    |             ^^^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
157 |         let _original_size = u32::from_le_bytes([
    |             +
help: you might have meant to pattern match on the similarly named constant `SOCKET_COUNT`
    |
157 -         let original_size = u32::from_le_bytes([
157 +         let common::name_key_generator::SOCKET_COUNT = u32::from_le_bytes([
    |

warning: unused variable: `original_size`
   --> Code/GameEngine/Common/src/common/system/compression.rs:205:13
    |
205 |         let original_size = u32::from_le_bytes([
    |             ^^^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
205 |         let _original_size = u32::from_le_bytes([
    |             +
help: you might have meant to pattern match on the similarly named constant `SOCKET_COUNT`
    |
205 -         let original_size = u32::from_le_bytes([
205 +         let common::name_key_generator::SOCKET_COUNT = u32::from_le_bytes([
    |

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/system/debug.rs:369:23
    |
369 |             if let Ok(mut debug_system) = system.lock() {
    |                       ----^^^^^^^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: unused variable: `directory`
   --> Code/GameEngine/Common/src/common/system/file_system.rs:132:36
    |
132 |     fn create_directory(&mut self, directory: AsciiString) -> bool {
    |                                    ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_directory`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/system/game_memory.rs:615:13
    |
615 |         let mut bump = self.bump_allocator.lock();
    |             ----^^^^
    |             |
    |             help: remove this `mut`

warning: value assigned to `seen_sign` is never read
   --> Code/GameEngine/Common/src/common/system/local_file.rs:216:17
    |
216 |                 seen_sign = true;
    |                 ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `seen_sign` is never read
   --> Code/GameEngine/Common/src/common/system/local_file.rs:257:21
    |
257 |                     seen_sign = true;
    |                     ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `file`
  --> Code/GameEngine/Common/src/common/system/streaming_archive_file.rs:68:23
   |
68 |     fn read_directory(file: &mut File) -> io::Result<HashMap<String, ArchiveEntry>> {
   |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_file`

warning: unused variable: `fmt`
  --> Code/GameEngine/Common/src/common/system/string.rs:47:30
   |
47 |     pub fn format(&mut self, fmt: &str, args: fmt::Arguments) -> Result<(), fmt::Error> {
   |                              ^^^ help: if this is intentional, prefix it with an underscore: `_fmt`

warning: unused variable: `key`
   --> Code/GameEngine/Common/src/common/system/subsystem_interface.rs:101:24
    |
101 |     fn get_data(&self, key: &str) -> Option<&(dyn Any + Send + Sync)> {
    |                        ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `key`
   --> Code/GameEngine/Common/src/common/system/subsystem_interface.rs:106:28
    |
106 |     fn set_data(&mut self, key: String, value: Box<dyn Any + Send + Sync>) -> SubsystemResult<()> {
    |                            ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `value`
   --> Code/GameEngine/Common/src/common/system/subsystem_interface.rs:106:41
    |
106 |     fn set_data(&mut self, key: String, value: Box<dyn Any + Send + Sync>) -> SubsystemResult<()> {
    |                                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/system/subsystem_interface.rs:174:14
    |
174 |         let (mut subsystem, depends_on) = descriptor.into_parts();
    |              ----^^^^^^^^^
    |              |
    |              help: remove this `mut`

warning: unused variable: `decal_type`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:261:37
    |
261 |     fn set_terrain_decal(&mut self, decal_type: TerrainDecalType) {}
    |                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_decal_type`

warning: unused variable: `x`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:262:42
    |
262 |     fn set_terrain_decal_size(&mut self, x: Real, y: Real) {}
    |                                          ^
    |
help: if this is intentional, prefix it with an underscore
    |
262 |     fn set_terrain_decal_size(&mut self, _x: Real, y: Real) {}
    |                                          +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
262 -     fn set_terrain_decal_size(&mut self, x: Real, y: Real) {}
262 +     fn set_terrain_decal_size(&mut self, common::random_value::MULT_FACTOR: Real, y: Real) {}
    |

warning: unused variable: `y`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:262:51
    |
262 |     fn set_terrain_decal_size(&mut self, x: Real, y: Real) {}
    |                                                   ^
    |
help: if this is intentional, prefix it with an underscore
    |
262 |     fn set_terrain_decal_size(&mut self, x: Real, _y: Real) {}
    |                                                   +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
262 -     fn set_terrain_decal_size(&mut self, x: Real, y: Real) {}
262 +     fn set_terrain_decal_size(&mut self, x: Real, common::random_value::MULT_FACTOR: Real) {}
    |

warning: unused variable: `opacity`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:263:45
    |
263 |     fn set_terrain_decal_opacity(&mut self, opacity: Real) {}
    |                                             ^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
263 |     fn set_terrain_decal_opacity(&mut self, _opacity: Real) {}
    |                                             +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
263 -     fn set_terrain_decal_opacity(&mut self, opacity: Real) {}
263 +     fn set_terrain_decal_opacity(&mut self, common::random_value::MULT_FACTOR: Real) {}
    |

warning: unused variable: `transform_mtx`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:329:30
    |
329 |     fn do_draw_module(&self, transform_mtx: &Matrix3D) {
    |                              ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transform_mtx`

warning: unused variable: `enable`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:333:39
    |
333 |     fn set_shadows_enabled(&mut self, enable: bool) {
    |                                       ^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
333 |     fn set_shadows_enabled(&mut self, _enable: bool) {
    |                                       +
help: you might have meant to pattern match on the similarly named constant `PERF_TIMERS_ENABLED`
    |
333 -     fn set_shadows_enabled(&mut self, enable: bool) {
333 +     fn set_shadows_enabled(&mut self, common::perf_timer::PERF_TIMERS_ENABLED: bool) {
    |

warning: unused variable: `fully_obscured`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:345:48
    |
345 |     fn set_fully_obscured_by_shroud(&mut self, fully_obscured: bool) {
    |                                                ^^^^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
345 |     fn set_fully_obscured_by_shroud(&mut self, _fully_obscured: bool) {
    |                                                +
help: you might have meant to pattern match on the similarly named constant `PERF_TIMERS_ENABLED`
    |
345 -     fn set_fully_obscured_by_shroud(&mut self, fully_obscured: bool) {
345 +     fn set_fully_obscured_by_shroud(&mut self, common::perf_timer::PERF_TIMERS_ENABLED: bool) {
    |

warning: unused variable: `old_mtx`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:351:9
    |
351 |         old_mtx: &Matrix3D,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_mtx`

warning: unused variable: `old_pos`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:352:9
    |
352 |         old_pos: &Coord3D,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_pos`

warning: unused variable: `old_angle`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:353:9
    |
353 |         old_angle: Real,
    |         ^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
353 |         _old_angle: Real,
    |         +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
353 -         old_angle: Real,
353 +         common::random_value::MULT_FACTOR: Real,
    |

warning: unused variable: `xfer`
   --> Code/GameEngine/Common/src/common/thing/draw_module.rs:362:19
    |
362 |     fn crc(&self, xfer: &mut dyn Xfer) -> Result<(), String> {
    |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `xfer`
   --> Code/GameEngine/Common/src/common/thing/module.rs:157:19
    |
157 |     fn crc(&self, xfer: &mut dyn Xfer) -> Result<(), String> {
    |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `xfer`
   --> Code/GameEngine/Common/src/common/thing/module.rs:162:24
    |
162 |     fn xfer(&mut self, xfer: &mut dyn Xfer) -> Result<(), String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `time_of_day`
   --> Code/GameEngine/Common/src/common/thing/module.rs:213:34
    |
213 |     fn preload_assets(&mut self, time_of_day: TimeOfDay) {}
    |                                  ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_of_day`

warning: unused variable: `xfer`
   --> Code/GameEngine/Common/src/common/thing/module.rs:269:19
    |
269 |     fn crc(&self, xfer: &mut dyn Xfer) -> Result<(), String> {
    |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `xfer`
   --> Code/GameEngine/Common/src/common/thing/module.rs:274:24
    |
274 |     fn xfer(&mut self, xfer: &mut dyn Xfer) -> Result<(), String> {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `old_owner`
   --> Code/GameEngine/Common/src/common/thing/module.rs:327:30
    |
327 |     fn on_capture(&mut self, old_owner: Option<&dyn Player>, new_owner: Option<&dyn Player>) {}
    |                              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_owner`

warning: unused variable: `new_owner`
   --> Code/GameEngine/Common/src/common/thing/module.rs:327:62
    |
327 |     fn on_capture(&mut self, old_owner: Option<&dyn Player>, new_owner: Option<&dyn Player>) {}
    |                                                              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_owner`

warning: unused variable: `now_disabled`
   --> Code/GameEngine/Common/src/common/thing/module.rs:328:36
    |
328 |     fn on_disabled_edge(&mut self, now_disabled: bool) {}
    |                                    ^^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
328 |     fn on_disabled_edge(&mut self, _now_disabled: bool) {}
    |                                    +
help: you might have meant to pattern match on the similarly named constant `PERF_TIMERS_ENABLED`
    |
328 -     fn on_disabled_edge(&mut self, now_disabled: bool) {}
328 +     fn on_disabled_edge(&mut self, common::perf_timer::PERF_TIMERS_ENABLED: bool) {}
    |

warning: unused variable: `obj`
   --> Code/GameEngine/Common/src/common/thing/module.rs:487:38
    |
487 |     pub fn perform_upgrade_fx(&self, obj: &dyn Object) {
    |                                      ^^^ help: if this is intentional, prefix it with an underscore: `_obj`

warning: unused variable: `upgrade_name`
   --> Code/GameEngine/Common/src/common/thing/module.rs:495:17
    |
495 |             for upgrade_name in &self.removal_upgrade_names {
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_upgrade_name`

warning: unused variable: `obj`
   --> Code/GameEngine/Common/src/common/thing/module.rs:493:52
    |
493 |     pub fn mux_data_process_upgrade_removal(&self, obj: &dyn Object) {
    |                                                    ^^^ help: if this is intentional, prefix it with an underscore: `_obj`

warning: unused variable: `xfer`
    --> Code/GameEngine/Common/src/common/thing/module_factory.rs:1072:24
     |
1072 |     fn xfer(&mut self, xfer: &mut dyn Xfer) -> Result<(), String> {
     |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `x`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:196:33
    |
196 |     fn get_ground_height(&self, x: Real, y: Real) -> Real {
    |                                 ^
    |
help: if this is intentional, prefix it with an underscore
    |
196 |     fn get_ground_height(&self, _x: Real, y: Real) -> Real {
    |                                 +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
196 -     fn get_ground_height(&self, x: Real, y: Real) -> Real {
196 +     fn get_ground_height(&self, common::random_value::MULT_FACTOR: Real, y: Real) -> Real {
    |

warning: unused variable: `y`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:196:42
    |
196 |     fn get_ground_height(&self, x: Real, y: Real) -> Real {
    |                                          ^
    |
help: if this is intentional, prefix it with an underscore
    |
196 |     fn get_ground_height(&self, x: Real, _y: Real) -> Real {
    |                                          +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
196 -     fn get_ground_height(&self, x: Real, y: Real) -> Real {
196 +     fn get_ground_height(&self, x: Real, common::random_value::MULT_FACTOR: Real) -> Real {
    |

warning: unused variable: `x`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:202:29
    |
202 |     fn is_underwater(&self, x: Real, y: Real) -> (bool, Real) {
    |                             ^
    |
help: if this is intentional, prefix it with an underscore
    |
202 |     fn is_underwater(&self, _x: Real, y: Real) -> (bool, Real) {
    |                             +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
202 -     fn is_underwater(&self, x: Real, y: Real) -> (bool, Real) {
202 +     fn is_underwater(&self, common::random_value::MULT_FACTOR: Real, y: Real) -> (bool, Real) {
    |

warning: unused variable: `y`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:202:38
    |
202 |     fn is_underwater(&self, x: Real, y: Real) -> (bool, Real) {
    |                                      ^
    |
help: if this is intentional, prefix it with an underscore
    |
202 |     fn is_underwater(&self, x: Real, _y: Real) -> (bool, Real) {
    |                                      +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
202 -     fn is_underwater(&self, x: Real, y: Real) -> (bool, Real) {
202 +     fn is_underwater(&self, x: Real, common::random_value::MULT_FACTOR: Real) -> (bool, Real) {
    |

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/thing/thing.rs:260:17
    |
260 |             let mut mtx = Matrix3D::identity();
    |                 ----^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/thing/thing.rs:291:17
    |
291 |             let mut mtx = Matrix3D::identity();
    |                 ----^^^
    |                 |
    |                 help: remove this `mut`

warning: unused variable: `old_mtx`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:433:9
    |
433 |         old_mtx: &Matrix3D,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_mtx`

warning: unused variable: `old_pos`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:434:9
    |
434 |         old_pos: &Coord3D,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_pos`

warning: unused variable: `old_angle`
   --> Code/GameEngine/Common/src/common/thing/thing.rs:435:9
    |
435 |         old_angle: Real,
    |         ^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
435 |         _old_angle: Real,
    |         +
help: you might have meant to pattern match on the similarly named constant `MULT_FACTOR`
    |
435 -         old_angle: Real,
435 +         common::random_value::MULT_FACTOR: Real,
    |

warning: unused variable: `thing_template`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:277:17
    |
277 |         let mut thing_template = if let Some(existing) = self.find_template(name, false) {
    |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_thing_template`

warning: unused variable: `reskin_template`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:293:25
    |
293 |             if let Some(reskin_template) = self.find_template(reskin_from, false) {
    |                         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_reskin_template`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:277:13
    |
277 |         let mut thing_template = if let Some(existing) = self.find_template(name, false) {
    |             ----^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `first`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:337:29
    |
337 |         if let Some(ref mut first) = self.first_template {
    |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_first`

warning: unused variable: `template`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:359:9
    |
359 |         template: &ThingTemplate,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_template`

warning: unused variable: `status_bits`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:360:9
    |
360 |         status_bits: ObjectStatusMaskType,
    |         ^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
360 |         _status_bits: ObjectStatusMaskType,
    |         +
help: you might have meant to pattern match on the similarly named constant `PERFMETRICS_BETWEEN_METRICS`
    |
360 -         status_bits: ObjectStatusMaskType,
360 +         common::perf_timer::PERFMETRICS_BETWEEN_METRICS: ObjectStatusMaskType,
    |

warning: unused variable: `team`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:361:9
    |
361 |         team: Option<Arc<dyn Team>>,
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_team`

warning: unused variable: `template`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:373:9
    |
373 |         template: &ThingTemplate,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_template`

warning: unused variable: `status_bits`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:374:9
    |
374 |         status_bits: DrawableStatus,
    |         ^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
374 |         _status_bits: DrawableStatus,
    |         +
help: you might have meant to pattern match on the similarly named constant `PERFMETRICS_BETWEEN_METRICS`
    |
374 -         status_bits: DrawableStatus,
374 +         common::perf_timer::PERFMETRICS_BETWEEN_METRICS: DrawableStatus,
    |

warning: unused variable: `template`
   --> Code/GameEngine/Common/src/common/thing/thing_factory.rs:449:13
    |
449 |         for template in self.template_hash_map.values() {
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_template`

warning: unused variable: `new_name`
   --> Code/GameEngine/Common/src/common/thing/thing_template.rs:430:9
    |
430 |         new_name: &AsciiString,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_name`

warning: unused variable: `xfer`
    --> Code/GameEngine/Common/src/common/thing/thing_template.rs:1762:19
     |
1762 |     fn crc(&self, xfer: &mut dyn Xfer) -> Result<(), String> {
     |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: unused variable: `xfer`
    --> Code/GameEngine/Common/src/common/thing/thing_template.rs:1767:24
     |
1767 |     fn xfer(&mut self, xfer: &mut dyn Xfer) -> Result<(), String> {
     |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_xfer`

warning: value assigned to `consumed` is never read
   --> Code/GameEngine/Common/src/common/command_line.rs:544:21
    |
544 |             let mut consumed = 1;
    |                     ^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `deep`
   --> Code/GameEngine/Common/src/common/crc_debug.rs:621:23
    |
621 | fn get_game_logic_crc(deep: bool) -> u32 {
    |                       ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
621 | fn get_game_logic_crc(_deep: bool) -> u32 {
    |                       +
help: you might have meant to pattern match on the similarly named constant `PERF_TIMERS_ENABLED`
    |
621 - fn get_game_logic_crc(deep: bool) -> u32 {
621 + fn get_game_logic_crc(common::perf_timer::PERF_TIMERS_ENABLED: bool) -> u32 {
    |

warning: value assigned to `c` is never read
  --> Code/GameEngine/Common/src/common/random_value.rs:64:17
   |
64 |                 $c = if temp > u32::MAX as u64 { 1 } else { 0 };
   |                 ^^
...
82 |         adc!(ax, ax, self.seed[0], c);
   |         ----------------------------- in this macro invocation
   |
   = help: maybe it is overwritten before being read?
   = note: this warning originates in the macro `adc` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/system_info.rs:323:13
    |
323 |         let mut memory = MemoryInfo::default();
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/version.rs:122:13
    |
122 |         let mut version = self.get_base_unicode_version();
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/common/version.rs:139:13
    |
139 |         let mut version = if self.local_build_num == 0 {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `index`
   --> Code/GameEngine/Common/src/memory/pool.rs:107:23
    |
107 |     pub fn get(&self, index: GenerationalIndex) -> Option<&T> {
    |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `index`
   --> Code/GameEngine/Common/src/memory/pool.rs:117:27
    |
117 |     pub fn get_mut(&self, index: GenerationalIndex) -> Option<&mut T> {
    |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `allocator`
   --> Code/GameEngine/Common/src/memory/pool.rs:210:17
    |
210 |         let mut allocator = self.allocator.write();
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_allocator`

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/memory/pool.rs:210:13
    |
210 |         let mut allocator = self.allocator.write();
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `allocator`
   --> Code/GameEngine/Common/src/memory/pool.rs:223:17
    |
223 |         let mut allocator = self.allocator.write();
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_allocator`

warning: unused variable: `additional`
   --> Code/GameEngine/Common/src/memory/pool.rs:222:27
    |
222 |     pub fn reserve(&self, additional: usize) -> Result<(), String> {
    |                           ^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
222 |     pub fn reserve(&self, _additional: usize) -> Result<(), String> {
    |                           +
help: you might have meant to pattern match on the similarly named constant `SOCKET_COUNT`
    |
222 -     pub fn reserve(&self, additional: usize) -> Result<(), String> {
222 +     pub fn reserve(&self, common::name_key_generator::SOCKET_COUNT: usize) -> Result<(), String> {
    |

warning: variable does not need to be mutable
   --> Code/GameEngine/Common/src/memory/pool.rs:223:13
    |
223 |         let mut allocator = self.allocator.write();
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: `game_engine` (lib) generated 91 warnings
error: could not compile `game_engine` (lib) due to 1 previous error; 91 warnings emitted
